# msa-project

./: MSA-UML-Diagram.drawio  MSAProjectDiagram.drawio  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/example/alarmwars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmwars/: AlarmPopupActivity.java  AlarmReceiver.java  AlarmRing.java  AlarmsActivity.java  FirstFragment.java  FunctionalAlarmActivity.java  GameActivity.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: blob.xml  blob2.xml  circle_background.xml  rounder.xml  rounder2.xml  text_color_selector.xml
app/src/main/res/layout/: activity_alarm_popup.xml  activity_alarms.xml  activity_functionalalarm.xml  activity_game.xml  activity_main.xml  row_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/alarmwars/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
