plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.alarmwars'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.alarmwars"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'signingReport') {
            task.finalizedBy 'printSigningReport'
        }
    }

    task printSigningReport {
        doLast {
            android.applicationVariants.all { variant ->
                def variantName = variant.name.capitalize()
                def signingConfig = variant.signingConfig
                if (signingConfig) {
                    println "${variantName} SHA1: ${signingConfig.storeFile}"
                    exec {
                        commandLine 'keytool', '-list', '-v', '-keystore', signingConfig.storeFile, '-alias', signingConfig.keyAlias, '-storepass', signingConfig.storePassword
                    }
                }
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth.ktx
    implementation libs.play.services.auth
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
}